
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=user_carlos
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
